<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai Core Project </name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-rsf</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>impl/servlet-context-locator/impl</module> 
    <module>impl/servlet-context-locator/pack</module> 
    <module>templates</module>
    <module>api/servlet-context-locator/api</module>
    <module>util/servlet-context-locator/util</module>
    <!-- bundle dependencies for direct build of RSF itself -->
    <!-- 
    <module>bundle/PonderUtilCore</module>
    <module>bundle/J-ServletUtil</module>
    <module>bundle/J-RSFUtil</module>
    <module>bundle/SakaiRSF</module>
    -->
  </modules>
</project>
