<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sakai-rsf-master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>sakai-rsf-templates</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-rsf-templates</artifactId>
  <organization>
    <name>The Sakai Foundation</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>war</packaging>
  <properties>
    <deploy.target></deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-contextlocator-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-contextlocator-listener</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder</groupId>
      <artifactId>sakairsf</artifactId>
      <version>
        ${rsfutil.version}-sakai_${sakairsf.sakai.version}
      </version>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder</groupId>
      <artifactId>SakaiRSFComponents-templates</artifactId>
      <version>
        ${rsfutil.version}-sakai_${sakairsf.sakai.version}
      </version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder</groupId>
      <artifactId>ponderutilcore</artifactId>
      <version>${ponderutilcore.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder</groupId>
      <artifactId>j-servletutil</artifactId>
      <version>${jservletutil.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder</groupId>
      <artifactId>rsfutil</artifactId>
      <version>${rsfutil.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>sakairsf</groupId>
                  <artifactId>SakaiRSFComponents-templates</artifactId>
                  <version>
                    ${rsfutil.version}-sakai_${sakairsf.sakai.version}
                  </version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>
                    ${project.build.directory}/SakaiRSFComponents-templates
                  </outputDirectory>
                  <destFileName>
                    SakaiRSFComponents-templates.war
                  </destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>
                ${project.build.directory}/SakaiRSFComponents-templates/
              </outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the this pom.xml directory -->
              <directory>${basedir}/src/webapp</directory>
            </resource>
            <resource>
              <!-- pick up the expanded Components -->
              <directory>
                ${project.build.directory}/SakaiRSFComponents-templates
              </directory>
              <excludes>
                <exclude>WEB-INF/web.xml</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>

    <resources />


  </build>
</project>
